<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editEventLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="group4.project2.project2uimodule.EditEvent" >

    <Button
        android:id="@+id/editEventBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/backButtonString" />

    <Button
        android:id="@+id/viewItemListButton"
        android:layout_width="match_parent"
        android:textColor="@color/text_color"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewGuestListButton"
        android:layout_centerHorizontal="true"
        android:text="@string/viewItemListButtonString" />

    <ScrollView
        android:id="@+id/eventDescriptionScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:layout_above="@+id/viewItemListButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <EditText
            android:id="@+id/eventDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_marginBottom="130dp"
            android:ems="10"
            android:hint="@string/descriptionEditTextHintString"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>
    </ScrollView>

    <Button
        android:id="@+id/viewGuestListButton"
        android:layout_width="match_parent"
        android:textColor="@color/text_color"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editEventBackButton"
        android:layout_alignParentLeft="true"
        android:text="@string/viewGuestListButtonString" />

</RelativeLayout>
